launch_status failed=0 1727194011000000000
launch_status broken=1 1727194011000000000
launch_status passed=3 1727194011000000000
launch_status skipped=0 1727194011000000000
launch_status unknown=0 1727194011000000000
launch_time duration=12 1727194011000000000
launch_time min_duration=0 1727194011000000000
launch_time max_duration=1 1727194011000000000
launch_time sum_duration=1 1727194011000000000
launch_problems test_defects=1 1727194011000000000
launch_retries retries=0 1727194011000000000
launch_retries run=4 1727194011000000000
